user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name dtrace.net *.dtrace.net;
        location / {
            proxy_pass http://smartrider:8080;
            proxy_redirect default;
            #No redirection needed since we are using CF SSL service
            #return 301 https://$host$request_uri;
        }
    }
#    server {
#        listen 443 ssl;
#        server_name smartrider.dtrace.net;
#        ssl_certificate /etc/nginx/fullchain.cer;
#        ssl_certificate_key /etc/nginx/dtrace.net.key;
#
#        location / {
#            proxy_pass http://smartrider:8080;
#            proxy_redirect default;
#        }
#    }
}
